<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <title>Xrisi Eukairia C0de Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"></div>
    <div class="main"><h1>Hello xrisi eukairia</h1></div>
    <form action="/action_page.php">
        Search: <input type="text" name="search" class="search" value="Type here"><br>
        <input type="submit" value="Submit">
    </form>
    <div class="results"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./app.js" async defer></script>
</body>
</html>
